This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Benchmarking.aux
The style file: spbasic1.bst
Database file #1: Benchmarking.bib
You're missing a field name---line 8 of file Benchmarking.bib
 : 
 : %number = {4},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 20 of file Benchmarking.bib
 : 
 : %number = {7},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 37 of file Benchmarking.bib
 : 
 : %number = {49},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 53 of file Benchmarking.bib
 : 
 : %number = {45},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 70 of file Benchmarking.bib
 :   
 :   %numpages = {5},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 85 of file Benchmarking.bib
 : 
 : %volume = {102},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 102 of file Benchmarking.bib
 : 
 : %number = {5},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 116 of file Benchmarking.bib
 : 
 : %number = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 129 of file Benchmarking.bib
 : 
 : %number = {22},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 139 of file Benchmarking.bib
 : 
 : %note = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 152 of file Benchmarking.bib
 : 
 : %number = {26},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 164 of file Benchmarking.bib
 : 
 : %publisher = {AIP},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 177 of file Benchmarking.bib
 : 
 : %doi = {10.1021/ja00179a005},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 189 of file Benchmarking.bib
 : 
 : %doi = {10.1021/ol0529546},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 200 of file Benchmarking.bib
 : 
 : %author = {R Di Felice and A Calzolari and H Zhang},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 217 of file Benchmarking.bib
 : 
 : %doi = {10.1021/jp066465e},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 235 of file Benchmarking.bib
 : 
 : %number = {30},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 249 of file Benchmarking.bib
 : 
 : %doi = {10.1021/jp9057077},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 262 of file Benchmarking.bib
 : 
 : %doi = {10.1021/jp904295q},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 280 of file Benchmarking.bib
 : 
 : %%%%title = {Structural, Dynamical, and Electronic Transport Properties of Modified DNA Duplexes Containing Size-Expanded Nucleobases},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 299 of file Benchmarking.bib
 : 
 : %%%%title = {Photoinduced Electron Transfer Mediated by π-Stacked Thymine−Hg2+−Thymine Base Pairs},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 318 of file Benchmarking.bib
 : 
 : %%%%title = {Structural Origin of Copper Ion Containing Artificial DNA: A Density Functional Study},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 334 of file Benchmarking.bib
 : 
 : %%%%title = {Reactions of Copper Group Cluster Anions with Oxygen and Carbon Monoxide},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 344 of file Benchmarking.bib
 :   
 :   %month = {Dec},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 356 of file Benchmarking.bib
 :   
 :   %%%%title = {Bonding in {C}u, {A}g, and {A}u Clusters: Relativistic Effects, Trends, and Surprises},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 367 of file Benchmarking.bib
 : 
 : %%%%title = {The structures of small gold cluster anions as determined by a combination of ion mobility measurements and density functional calculations},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 379 of file Benchmarking.bib
 : 
 : %%%%title = {Relativistic effects in structural chemistry},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 389 of file Benchmarking.bib
 : 
 : %number = {34},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 403 of file Benchmarking.bib
 :   
 :   %%%%title = {Probing the 2D to 3D Structural Transition in Gold Cluster Anions Using Argon Tagging},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 413 of file Benchmarking.bib
 :   
 :   %doi = {10.1103/PhysRevB.70.165403},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 428 of file Benchmarking.bib
 : 
 : %%%%title = {Photoinduced Conversion of Silver Nanospheres to Nanoprisms},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 438 of file Benchmarking.bib
 : 
 : %%%%title= {A {DNA}-based method for rationally assembling nanoparticles into macroscopic materials},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 448 of file Benchmarking.bib
 : 
 : %issn={1557-1955},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 463 of file Benchmarking.bib
 : 
 : %%%%title = {Infrared extinction properties of gold nanoshells},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 476 of file Benchmarking.bib
 : 
 : %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 488 of file Benchmarking.bib
 :   
 :   %%%%title={Novel Gold Catalysts for the Oxidation of Carbon Monoxide at a Temperature far Below 0 $\,^{\circ}${C}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"," immediately follows a field name---line 494 of file Benchmarking.bib
 : stabilization
 :              , and delivery of therapeutic DNA,
I'm skipping whatever remains of this entry
You're missing a field name---line 509 of file Benchmarking.bib
 : 
 : %%%%title = {Live Cell Surface Labeling with Fluorescent Ag Nanocluster Conjugates†},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 520 of file Benchmarking.bib
 : 
 : %doi = "http://dx.%doi.org/10.1016/j.jconrel.2009.12.006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 537 of file Benchmarking.bib
 : 
 : %issn = "0022-2836",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 556 of file Benchmarking.bib
 : 
 : %number = {5610},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 571 of file Benchmarking.bib
 : 
 : year = {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 584 of file Benchmarking.bib
 : 
 : %doi = {10.1126/science.277.5329.1078},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 598 of file Benchmarking.bib
 : 
 : %%URL = {http://pubs.acs.org/%doi/abs/10.1021/ar020083j},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 610 of file Benchmarking.bib
 : 
 : %doi = {10.1021/ar800045c},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 624 of file Benchmarking.bib
 :    
 :    %doi = "http://dx.%doi.org/10.1063/1.3671945"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 636 of file Benchmarking.bib
 : 
 : %issn = {1521-3773},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 651 of file Benchmarking.bib
 : 
 : %issn = {1521-3773},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 666 of file Benchmarking.bib
 : 
 : %%%%title  ="Structural{,} electronic and photophysical properties of analogous RNA nucleosides: a theoretical study",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 679 of file Benchmarking.bib
 : 
 : %%%%title = {Ab Initio Optical Absorption Spectra of Size-Expanded xDNA Base Assemblies},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 689 of file Benchmarking.bib
 : 
 : %%%%title = {A Four-Base Paired Genetic Helix with Expanded Size},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 708 of file Benchmarking.bib
 : 
 : %%%%title = {The structures of small gold cluster anions as determined by a combination of ion mobility measurements and density functional calculations},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 720 of file Benchmarking.bib
 : 
 : %%%%title = {A Theoretical Study on Interaction of Small Gold Clusters Aun (n = 4, 6, 8) with xDNA Base Pairs},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 733 of file Benchmarking.bib
 : 
 : %%%%title = {Binding of Gold Nanoclusters with Size-Expanded DNA Bases:  A Computational Study of Structural and Electronic Properties},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 747 of file Benchmarking.bib
 : 
 : %%%%title = {Intermolecular interactions of a size-expanded guanine analogue with gold nanoclusters},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 761 of file Benchmarking.bib
 : 
 : %%%%title = {Nature of the Interaction between Natural and Size-Expanded Guanine with Gold Clusters: A Density Functional Theory Study},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 775 of file Benchmarking.bib
 : 
 : %%%%title = {Structures of Nucleobases Trapped within Au Triangles and Its Effects on Hydrogen Bonding in Base Pairs of DNA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 790 of file Benchmarking.bib
 :   
 :   %subtitle = {{A} {Q}uantum {T}heory}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 799 of file Benchmarking.bib
 : 
 : %%%%title = {Properties of atoms in molecules: additivity and transferability of group polarizabilities},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 809 of file Benchmarking.bib
 :  
 :  %isbn = {9780199543373}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 818 of file Benchmarking.bib
 : 
 : %%%%title = {Electrophilicity Index},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 831 of file Benchmarking.bib
 : 
 : %%%%title = {Paracelsus to parascience: the environmental cancer distraction},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 840 of file Benchmarking.bib
 : 
 : %%%%title = {Electrophilicity Index},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 861 of file Benchmarking.bib
 : 
 : %%%%title = {Toward a Designed, Functioning Genetic System with Expanded-Size Base Pairs:  Solution Structure of the Eight-Base xDNA Double Helix},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 874 of file Benchmarking.bib
 :   
 :   %%%%title = {Planar and cagelike structures of gold clusters: Density-functional pseudopotential calculations},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 889 of file Benchmarking.bib
 :   
 :   %%%%title = {Density-functional study of lanthanum, ytterbium, and lutetium dimers},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 904 of file Benchmarking.bib
 : 
 : %%%%title  ="How well can new-generation density functional methods describe stacking interactions in biological systems?",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 915 of file Benchmarking.bib
 : 
 : %%%%title = {Density Functionals for Noncovalent Interaction Energies of Biological Importance},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 926 of file Benchmarking.bib
 : 
 : %%%%title = "A {DFT} and {TD-DFT} study on intermolecular charge transfer complexes of pyrene with phenothiazine and promazine",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 936 of file Benchmarking.bib
 : 
 : %number = "12",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 947 of file Benchmarking.bib
 : 
 : %%%%title = {Energy-adjusted ab initio pseudopotentials for the first row transition elements},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 960 of file Benchmarking.bib
 : 
 : %language={English}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 973 of file Benchmarking.bib
 : 
 : %%%%title = {Accuracy of {AH}$_n$ equilibrium geometries by single determinant molecular orbital theory},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 984 of file Benchmarking.bib
 : 
 : %%%%title = "The effect of d-functions on molecular orbital energies for hydrocarbons",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 994 of file Benchmarking.bib
 : 
 : %%%%title = {6-31{G}* basis set for third-row atoms},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1008 of file Benchmarking.bib
 : 
 : %number = {5},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1017 of file Benchmarking.bib
 : 
 : %note="Gaussian Inc. Wallingford CT "
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1024 of file Benchmarking.bib
 : 
 : %note="\uppercase{O}verland Park KS, USA",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1033 of file Benchmarking.bib
 :    
 :    %number = "22",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1045 of file Benchmarking.bib
 :    
 :    %%%%title = "Toward reliable density functional methods without adjustable parameters: The PBE0 model",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1057 of file Benchmarking.bib
 :   
 :   %%%%title = {Generalized Gradient Approximation Made Simple},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1072 of file Benchmarking.bib
 :   
 :   %month = {Sep},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1084 of file Benchmarking.bib
 : 
 : %%%%title  ="Modulation of structural{,} energetic and electronic properties of DNA and size-expanded DNA bases upon binding to gold clusters",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1097 of file Benchmarking.bib
 :    
 :    %%%%title = "First-principles studies for CO and O2 on gold nanocluster",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1109 of file Benchmarking.bib
 : 
 : %issue  ="0",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1121 of file Benchmarking.bib
 : 
 : %%%%title = {Adsorption and Dissociation of O2 on Gold Surfaces:  Effect of Steps and Strain},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1142 of file Benchmarking.bib
 : 
 : %%%%title = {Predicted Oxidation of CO Catalyzed by Au Nanoclusters on a Thin Defect-Free MgO Film Supported on a Mo(100) Surface},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1162 of file Benchmarking.bib
 : 
 : %%%%title = {Catalytic CO Oxidation by a Gold Nanoparticle:  A Density Functional Study},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1182 of file Benchmarking.bib
 : 
 : %doi = {10.1021/ja0205885},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1202 of file Benchmarking.bib
 :   
 :   %month = {Dec},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1217 of file Benchmarking.bib
 : 
 : %%%%title = {Size Effects on the Desorption of O2 from Au2O3/Au0 Nanoparticles Supported on SiO2: A TPD Study},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1236 of file Benchmarking.bib
 :    
 :    %%%%title = "The interaction of oxygen with small gold clusters",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1248 of file Benchmarking.bib
 : 
 : %%%%title  ="Model studies of heterogeneous catalytic hydrogenation reactions with gold",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1261 of file Benchmarking.bib
 : 
 : %doi = {10.1002/anie.200602454},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1276 of file Benchmarking.bib
 : 
 : %%%%title = {Low-temperature oxidation of CO catalysed by $Co_{3}O_{4}$ nanorods},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1290 of file Benchmarking.bib
 : 
 : %%url = {http://dx.%doi.org/10.1002/anie.201101378},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1305 of file Benchmarking.bib
 : 
 : %issn = "0920-5861",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1321 of file Benchmarking.bib
 : 
 : %%%%title = {The Structure of Catalytically Active Gold on Titania},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1334 of file Benchmarking.bib
 : 
 : %%%%title = {CO Oxidation Catalyzed by Supported Gold: Cooperation between Gold and Nanocrystalline Rare-Earth Supports Forms Reactive Surface Superoxide and Peroxide Species},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1349 of file Benchmarking.bib
 : 
 : %%%%title = {High catalytic activity of Au/CeO(x)/TiO(2)(110) controlled by the nature of the mixed-metal oxide at the nanometer level},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1362 of file Benchmarking.bib
 : 
 : %%%%title = {Charging Effects on Bonding and Catalyzed Oxidation of CO on Au8 Clusters on MgO},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1375 of file Benchmarking.bib
 : 
 : %%%%title = {The Effect of Size-Dependent Nanoparticle Energetics on Catalyst Sintering},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1388 of file Benchmarking.bib
 :    
 :    %%%%title = "Adsorption of gold on stoichiometric and reduced rutile TiO2 (110) surfaces",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1400 of file Benchmarking.bib
 : 
 : %number = {5383},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1414 of file Benchmarking.bib
 :  
 :  %month = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1426 of file Benchmarking.bib
 : 
 : %number = {6},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1439 of file Benchmarking.bib
 : 
 : %%%%title = {Surface-Mediated Self-Coupling of Ethanol on Gold},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1452 of file Benchmarking.bib
 : 
 : %number = {21},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1465 of file Benchmarking.bib
 : 
 : %%%%title = {CO Oxidation on Rutile-Supported Au Nanoparticles},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1480 of file Benchmarking.bib
 : 
 : %%%%title = {Critical Size for O2 Dissociation by Au Nanoparticles},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1495 of file Benchmarking.bib
 : 
 : %%%%title = {Selective oxidation with dioxygen by gold nanoparticle catalysts derived from 55-atom clusters},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1509 of file Benchmarking.bib
 : 
 : %number = "1",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1530 of file Benchmarking.bib
 : 
 : %%%%title = {Preopening of the DNA base pairs},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1545 of file Benchmarking.bib
 : 
 : %doi = {10.1021/jp054708h},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1559 of file Benchmarking.bib
 : 
 : %%%%title = {Insights into electron tunneling across hydrogen-bonded base-pairs in complete molecular circuits for single-stranded DNA sequencing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1569 of file Benchmarking.bib
 : 
 : %doi = {10.1021/nl050194m},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1582 of file Benchmarking.bib
 : 
 : %doi = {10.1021/ja071298x},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1593 of file Benchmarking.bib
 : 
 : year={2004},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1611 of file Benchmarking.bib
 : 
 : %%%%title = {Combined effects of metal complexation and size expansion in the electronic structure of DNA base pairs},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1628 of file Benchmarking.bib
 : 
 : %%%%title = {Structures of Neutral Au7, Au19, and Au20 Clusters in the Gas Phase},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1663 of file Benchmarking.bib
 : 
 : %note = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1681 of file Benchmarking.bib
 :   
 :   %issue = {8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1695 of file Benchmarking.bib
 :   
 :   %%%%title = {Static polarizabilities and optical absorption spectra of gold clusters (${\mathrm{Au}}_{n}$, $n=2\char21{}14$ and 20) from first principles},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1709 of file Benchmarking.bib
 :    
 :    %number = "6",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1721 of file Benchmarking.bib
 : 
 : %number = {2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1734 of file Benchmarking.bib
 :   
 :   %%%%title = {Cohesive Energy of Noble Metals},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1763 of file Benchmarking.bib
 :    
 :    %number = "8",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1774 of file Benchmarking.bib
 : 
 : %%%%title = {Electronic Structures and Related Properties. Electron Impact Ionization Potentials of Gold and Silver Clusters Men, n \< 22},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1788 of file Benchmarking.bib
 : 
 : %%%%title = {Quantum size effects in ambient CO oxidation catalysed by ligand-protected gold clusters},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1802 of file Benchmarking.bib
 : 
 : %%%%title = {Why gold is the noblest of all the metals},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1808 of file Benchmarking.bib
 : @article{Valden1998
 :                    ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1826 of file Benchmarking.bib
 : 
 : %doi = {10.1021/ja034830z},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1845 of file Benchmarking.bib
 : 
 : %number = {31},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1864 of file Benchmarking.bib
 : 
 : %%%%title = {Boosting the Photovoltage of Dye-Sensitized Solar Cells with Thiolated Gold Nanoclusters},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1884 of file Benchmarking.bib
 :  
 :  %number = {1915},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1898 of file Benchmarking.bib
 : 
 : %%%%title = {Where Does the Planar-to-Nonplanar Turnover Occur in Small Gold Clusters?},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1917 of file Benchmarking.bib
 :    
 :    %%%%title = "Communication: Coupled-cluster interpretation of the photoelectron spectrum of  Au 3−",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1928 of file Benchmarking.bib
 : 
 : %number = {29},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1947 of file Benchmarking.bib
 : 
 : %%%%title = "A series of quasi-icosahedral gold fullerene cages: Structures and stability ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1962 of file Benchmarking.bib
 : 
 : %number = {8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1980 of file Benchmarking.bib
 : 
 : %publisher  ="The Royal Society of Chemistry",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1992 of file Benchmarking.bib
 :   
 :   %%%%title = {2D-3D transition of gold cluster anions resolved},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2006 of file Benchmarking.bib
 :    
 :    %%%%title = "A density functional study of carbon monoxide adsorption on small cationic, neutral, and anionic gold clusters",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2017 of file Benchmarking.bib
 : 
 : %%%%title = {Interaction of O2 with Gold Clusters:  Molecular and Dissociative Adsorption},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2037 of file Benchmarking.bib
 :   
 :   %%%%title = {The physics of simple metal clusters: experimental aspects and simple models},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2051 of file Benchmarking.bib
 :    
 :    %%%%title = "Ultraviolet photoelectron spectra of coinage metal clusters",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2062 of file Benchmarking.bib
 : 
 : %%%%title = {Structural, Electronic, and Impurity-Doping Effects in Nanoscale Chemistry: Supported Gold Nanoclusters},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2076 of file Benchmarking.bib
 : 
 : %%%%title  ="Coadsorption of CO and O2 on small free gold cluster anions at cryogenic temperatures: Model complexes for catalytic CO oxidation",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2088 of file Benchmarking.bib
 : 
 : %%%%title = {Coadsorption of CO and O2 on Selected Gold Clusters:  Evidence for Efficient Room-Temperature CO2 Generation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2108 of file Benchmarking.bib
 : 
 : %%%%title = "Geometry and electronic structure of InP(001)(2×4) reconstructions ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2125 of file Benchmarking.bib
 :    
 :    %%%%title = "Analytical Evaluation of Multicenter Integrals of r12− 1 with Slater‐Type Atomic Orbitals. I. (1‐2)‐Type Three‐Center Integrals",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2130 of file Benchmarking.bib
 : @article{zhao2005
 :                  ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2155 of file Benchmarking.bib
 : 
 : %%%%title = {Benchmark Calculations of Reaction Energies, Barrier Heights, and Transition-State Geometries for Hydrogen Abstraction from Methanol by a Hydrogen Atom},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2174 of file Benchmarking.bib
 : 
 : %%%%title  ="Density functional theory for transition metals and transition metal chemistry",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2186 of file Benchmarking.bib
 :    
 :    %%%%title = "Density‐functional thermochemistry. III. The role of exact exchange",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2197 of file Benchmarking.bib
 : 
 : %number = {31},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2215 of file Benchmarking.bib
 : 
 : %number = {12},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2233 of file Benchmarking.bib
 : 
 : %%%%title = {Adiabatic Connection for Kinetics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2253 of file Benchmarking.bib
 : 
 : %doi = {10.1021/jp0221993},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2271 of file Benchmarking.bib
 : 
 : %doi = {10.1021/jp049908s},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2291 of file Benchmarking.bib
 : 
 : %%%%title = "NWChem: A comprehensive and scalable open-source solution for large scale molecular simulations ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2309 of file Benchmarking.bib
 : 
 : %doi = {10.1021/ct400057w},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2329 of file Benchmarking.bib
 : 
 : %doi = {10.1021/ct400465q},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2349 of file Benchmarking.bib
 :   
 :   %%%%title = {Density-functional approximation for the correlation energy of the inhomogeneous electron gas},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2363 of file Benchmarking.bib
 :   
 :   %%%%title = {Density-functional exchange-energy approximation with correct asymptotic behavior},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2377 of file Benchmarking.bib
 :   
 :   %%%%title = {Accurate and simple analytic representation of the electron-gas correlation energy},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2391 of file Benchmarking.bib
 :    
 :    %%%%title = "Exchange functionals with improved long-range behavior and adiabatic connection methods without adjustable parameters: The mPW and mPW1PW models",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2402 of file Benchmarking.bib
 :    
 :    %%%%title = "A novel form for the exchange-correlation energy functional",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2413 of file Benchmarking.bib
 :   
 :   %issue = {2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2427 of file Benchmarking.bib
 : 
 : %%%%title = {Left-right correlation energy},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2447 of file Benchmarking.bib
 : 
 : %issn = "0009-2614",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2458 of file Benchmarking.bib
 : 
 : %doi = {10.1073/pnas.0308730100},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2471 of file Benchmarking.bib
 :    
 :    %%%%title = "Efficient hybrid density functional calculations in solids: Assessment of the Heyd–Scuseria–Ernzerhof screened Coulomb hybrid functional",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2482 of file Benchmarking.bib
 :    
 :    %%%%title = "Assessment and validation of a screened Coulomb hybrid density functional",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2493 of file Benchmarking.bib
 :    
 :    %number = "17",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2504 of file Benchmarking.bib
 :    
 :    %%%%title = "Erratum: “Hybrid functionals based on a screened Coulomb potential” [J. Chem. Phys.118, 8207 (2003)]",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2515 of file Benchmarking.bib
 : 
 : %%%%title = {Single-Reference ab Initio Methods for the Calculation of Excited States of Large Molecules},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2534 of file Benchmarking.bib
 :    
 :    %%%%title = "Semiempirical hybrid density functional with perturbative second-order correlation",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2544 of file Benchmarking.bib
 : 
 : %issue  ="26",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2556 of file Benchmarking.bib
 :    
 :    %%%%title = "Comparative assessment of a new nonempirical density functional: Molecules and hydrogen-bonded complexes",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2561 of file Benchmarking.bib
 : @article{tao2003
 :                 ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2581 of file Benchmarking.bib
 : 
 : %%%%title = {Many-body perturbation theory, coupled-pair many-electron theory, and the importance of quadruple excitations for the correlation problem},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2594 of file Benchmarking.bib
 :    
 :    %%%%title = "Quadratic configuration interaction. A general technique for determining electron correlation energies",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2605 of file Benchmarking.bib
 : 
 : %%%%title = {Electron correlation theories and their application to the study of simple reaction potential surfaces},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2618 of file Benchmarking.bib
 : 
 : %%%%title = {Density functional theory with London dispersion corrections},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2631 of file Benchmarking.bib
 : 
 : %%%%title = {Performance of Density Functional Theory for Second Row (4d) Transition Metal Thermochemistry},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2651 of file Benchmarking.bib
 : 
 : %%%%title = {Origin of Inversion versus Retention in the Oxidative Addition of 3-Chloro-cyclopentene to Pd(0)Ln},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2672 of file Benchmarking.bib
 : 
 : %%%%title = {Theoretical Study on the Mechanism of Aqueous Synthesis of Formic Acid Catalyzed by [Ru3+]-EDTA Complex},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2687 of file Benchmarking.bib
 : @article {Olga2010
 :                   ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2707 of file Benchmarking.bib
 : 
 : %doi = {10.1021/jp3046609},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2727 of file Benchmarking.bib
 : 
 : %%%%title  ="The accuracy of DFT-optimized geometries of functional transition metal compounds: a validation study of catalysts for olefin metathesis and other reactions in the homogeneous phase",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2739 of file Benchmarking.bib
 : 
 : %issue  ="44",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2751 of file Benchmarking.bib
 :   
 :   %%%%title={Catalysis by supported gold nanoparticles: beyond aerobic oxidative processes},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2761 of file Benchmarking.bib
 : 
 : %%%%title = {Vital Role of Moisture in the Catalytic Activity of Supported Gold Nanoparticles},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2770 of file Benchmarking.bib
 :   
 :   %%%%title={Activation of oxygen by metallic gold in Au/TiO2 catalysts},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2780 of file Benchmarking.bib
 :   
 :   %%%%title={Selective oxidation using gold},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2790 of file Benchmarking.bib
 :   
 :   %%%%title={Update on selective oxidation using gold},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2800 of file Benchmarking.bib
 :   
 :   %%%%title={Nanocrystalline gold and gold palladium alloy catalysts for chemical synthesis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2810 of file Benchmarking.bib
 :   
 :   %number={3},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2820 of file Benchmarking.bib
 :   
 :   %number={5917},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2830 of file Benchmarking.bib
 :   
 :   %%%%title={How accurate can a local coupled cluster approach be in computing the activation energies of late-transition-metal-catalyzed reactions with Au, Pt, and Ir?},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2840 of file Benchmarking.bib
 :   
 :   %%%%title={New benchmark set of transition-metal coordination reactions for the assessment of density functionals},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2850 of file Benchmarking.bib
 :   
 :   %%%%title={Performance of Density Functionals for Activation Energies of Zr-Mediated Reactions},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2860 of file Benchmarking.bib
 : 
 : %%%%title = {Quantum Chemical Modeling of Zeolite-Catalyzed Methylation Reactions: Toward Chemical Accuracy for Barriers},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2881 of file Benchmarking.bib
 :   
 :   %%%%title={Accurate quantum-chemical description of gold complexes with pyridine and its derivatives},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2891 of file Benchmarking.bib
 :   
 :   %number={49},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2901 of file Benchmarking.bib
 :   
 :   %number={2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2911 of file Benchmarking.bib
 :   
 :   %%%%title={Why does the B3LYP hybrid functional fail for metals?},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2921 of file Benchmarking.bib
 :   
 :   %%%%title={CO adsorption on metal surfaces: A hybrid functional study with plane-wave basis set},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2930 of file Benchmarking.bib
 :   
 :   %%%%title={Au32: A 24-Carat Golden Fullerene},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2940 of file Benchmarking.bib
 :   
 :   %%%%title={A comparison of density functional theory withab initio approaches for systems involving first transition row metals},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2950 of file Benchmarking.bib
 :   
 :   %%%%title={Modeling enzymatic reactions involving transition metals},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2960 of file Benchmarking.bib
 :   
 :   %%%%title={Density functionals with broad applicability in chemistry},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2970 of file Benchmarking.bib
 :   
 :   %%%%title={Density functional theory for transition metals and transition metal chemistry},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2980 of file Benchmarking.bib
 : 
 : %%%%title = {M11-L: A Local Density Functional That Provides Improved Accuracy for Electronic Structure Calculations in Chemistry and Physics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3000 of file Benchmarking.bib
 :   
 :   %number={15},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3010 of file Benchmarking.bib
 :   
 :   %%%%title={Evaluation of basis sets with 11-electron analytic effective core potentials of gold for modeling molecular electronic devices},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3020 of file Benchmarking.bib
 :   
 :   %%%%title={Exploring the potential energy surface for interaction of a trichloro (diethylenetriamine) gold (III) complex with strong nucleophiles},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3029 of file Benchmarking.bib
 :   
 :   %%%%title={DFT Studies on Gold-Catalyzed Cycloisomerization of 1, 5-Enynes},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3039 of file Benchmarking.bib
 :   
 :   %%%%title={Performance of density functional theory on homogeneous gold catalysis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3043 of file Benchmarking.bib
 : @article{admano1999
 :                    ,
I'm skipping whatever remains of this entry
You're missing a field name---line 3060 of file Benchmarking.bib
 :   
 :   %publisher={Elsevier}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3070 of file Benchmarking.bib
 :   
 :   %%%%title={A long-range correction scheme for generalized-gradient-approximation exchange functionals},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3080 of file Benchmarking.bib
 :   
 :   %%%%title={Assessment of a long-range corrected hybrid functional},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3090 of file Benchmarking.bib
 :   
 :   %%%%title={Importance of short-range versus long-range Hartree-Fock exchange for the performance of hybrid density functionals},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3100 of file Benchmarking.bib
 :   
 :   %%%%title={Tests of functionals for systems with fractional electron number},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3110 of file Benchmarking.bib
 : 
 : %title  ="Nucleobases Tagged to Gold Nanocluster Cause a Mechanistic Crossover in the Oxidation of {CO}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3121 of file Benchmarking.bib
 :   
 :   %%%%title={A thorough benchmark of density functional methods for general main group thermochemistry, kinetics, and noncovalent interactions},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3131 of file Benchmarking.bib
 :   
 :   %%%%title={Efficient and Accurate Double-Hybrid-Meta-GGA Density Functionals Evaluation with the Extended GMTKN30 Database for General Main Group Thermochemistry, Kinetics, and Noncovalent Interactions},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3141 of file Benchmarking.bib
 :   
 :   %%%%title={A fifth-order perturbation comparison of electron correlation theories},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in haruta1987
Warning--empty title in Olga2010
Warning--empty title in stratakis2012catalysis
Warning--empty title in hashmi2006
Warning--empty title in okumura2004vital
Warning--empty title in weiher2007activation
Warning--empty title in Haruta1997
Warning--empty title in Valden1998
Warning--empty title in meerson2005
Warning--empty title in della2008selective
Warning--empty title in della2012update
Warning--empty title in hutchings2008nanocrystalline
Warning--empty title in edwards2013effect
Warning--empty title in edwards2009switching
Warning--empty title in zhao2005
Warning--empty title in ricca1995comparison
Warning--empty title in siegbahn2006modeling
Warning--empty title in zhao2008density
Warning--empty title in cramer2009density
Warning--empty title in becke1993
Warning--empty title in kohn1996
Warning--empty title in Pu2005
Warning--empty title in lynch2000
Warning--empty title in lynch2003
Warning--empty title in zhao2004jpca
Warning--empty title in goerigk2010efficient
Warning--empty title in goerigk2011thorough
Warning--empty title in perdew1996
Warning--empty title in laury2013
Warning--empty title in theil2014
Warning--empty title in chen2015
Warning--empty title in xie_2009
Warning--empty title in freund2011
Warning--empty title in zhang2007
Warning--empty title in lopez2002
Warning--empty title in mavrikakis2003
Warning--empty title in liu2002
Warning--empty title in liu2003
Warning--empty title in Gruene2008
Warning--empty title in Jena2012
Warning--empty title in Ehlers1993
Warning--empty title in dolg1987
Warning--empty title in andrae1990
Warning--empty title in eva2006
Warning--empty title in andrews2004gold
Warning--empty title in hou2005evaluation
Warning--empty title in dos2012exploring
Warning--empty title in fan2012dft
Warning--empty title in faza2011performance
Warning--empty title in hariharan1974
Warning--empty title in Hariharan1972
Warning--empty title in pople2001
Warning--empty title in hehre1972
Warning--empty title in Presti2009
Warning--empty title in Presti2013
Warning--empty title in Schroder2000
Warning--empty title in handy2001
Warning--empty title in Hoe2001
Warning--empty title in Xu2004
Warning--empty title in tao2003
Warning--empty title in perdew1986
Warning--empty title in becke1988
Warning--empty title in adamo1998
Warning--empty title in Peverati2012
Warning--empty title in lee1988
Warning--empty title in van1998
Warning--empty title in admano1999
Warning--empty title in tpssh2003
Warning--empty title in HSE2004
Warning--empty title in HSE22004
Warning--empty title in heyd2005
Warning--empty title in hyed2006
Warning--empty title in iikura2001long
Warning--empty title in andreas2005
Warning--empty title in yanai2004new
Warning--empty title in vydrov2006assessment
Warning--empty title in vydrov2006importance
Warning--empty title in vydrov2007tests
Warning--empty title in chai2008
Warning--empty title in minekov2012
Warning--empty title in grimme2006
Warning--empty title in grimme2007
Warning--empty title in raghavachari1989fifth
Warning--empty title in kang2012accurate
Warning--empty title in sun2013performance
Warning--empty title in weymuth2014new
Warning--empty title in jan2013
Warning--empty title in Wu2004
Warning--empty title in wang2005removing
Warning--empty title in adamo2000inexpensive
Warning--empty title in paier2007does
Warning--empty title in stroppa2007co
Warning--empty title in johansson2004au32
Warning--empty title in raipccp2015
Warning--empty title in ping2010
Warning--empty title in Assado2009
Warning--empty title in grimme2011
Warning--empty title in svelle2009
You've used 99 entries,
            3270 wiz_defined-function locations,
            1104 strings with 14513 characters,
and the built_in function-call counts, 173609 in all, are:
= -- 20783
> -- 3638
< -- 41
+ -- 2035
- -- 1149
* -- 11543
:= -- 17826
add.period$ -- 0
call.type$ -- 99
change.case$ -- 780
chr.to.int$ -- 98
cite$ -- 197
duplicate$ -- 18222
empty$ -- 11549
format.name$ -- 1500
if$ -- 35684
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1171
newline$ -- 307
num.names$ -- 396
pop$ -- 6233
preamble$ -- 1
purify$ -- 779
quote$ -- 0
skip$ -- 8052
stack$ -- 0
substring$ -- 16803
swap$ -- 11709
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 891
warning$ -- 98
while$ -- 1024
width$ -- 0
write$ -- 998
(There were 230 error messages)
