\relax 
\citation{haruta1987,Olga2010}
\citation{stratakis2012catalysis}
\citation{haruta1987,hashmi2006}
\citation{stratakis2012catalysis,okumura2004vital,weiher2007activation}
\citation{Haruta1997,Valden1998,meerson2005}
\citation{della2008selective,della2012update}
\citation{hutchings2008nanocrystalline,edwards2013effect,edwards2009switching}
\citation{zhao2005}
\citation{ricca1995comparison,siegbahn2006modeling,zhao2008density,cramer2009density}
\citation{zhao2005}
\citation{becke1993,kohn1996}
\citation{Pu2005}
\citation{lynch2000,lynch2003,zhao2004jpca}
\citation{goerigk2010efficient,goerigk2011thorough}
\citation{perdew1996}
\citation{laury2013}
\citation{theil2014}
\citation{chen2015}
\citation{xie_2009,freund2011}
\citation{freund2011}
\citation{xie_2009}
\citation{zhang2007,lopez2002,mavrikakis2003,liu2002,liu2003}
\citation{zhang2007,Gruene2008,Olga2010,Jena2012}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Ehlers1993,dolg1987,andrae1990,eva2006}
\citation{andrews2004gold,hou2005evaluation,dos2012exploring,fan2012dft,faza2011performance}
\citation{hariharan1974,Hariharan1972,pople2001,hehre1972}
\citation{g09}
\citation{Presti2009,Presti2013,Schroder2000}
\citation{handy2001,Hoe2001}
\citation{Xu2004}
\citation{tao2003}
\citation{perdew1996}
\citation{perdew1986,becke1988}
\citation{adamo1998}
\citation{Peverati2012}
\citation{becke1993,lee1988}
\citation{van1998}
\citation{becke1988,perdew1996}
\citation{becke1988,perdew1986}
\citation{becke1993,lee1988}
\citation{perdew1996,admano1999}
\citation{handy2001,Hoe2001}
\citation{becke1988,lee1988,Xu2004}
\citation{tpssh2003,tao2003}
\citation{HSE2004,HSE22004,heyd2005,hyed2006,perdew1996}
\citation{iikura2001long,andreas2005}
\citation{yanai2004new}
\citation{iikura2001long}
\citation{vydrov2006assessment,vydrov2006importance,vydrov2007tests}
\citation{chai2008,minekov2012}
\citation{grimme2006,grimme2007}
\citation{raghavachari1989fifth}
\citation{kang2012accurate,sun2013performance,weymuth2014new,jan2013}
\citation{Wu2004,wang2005removing,adamo2000inexpensive,paier2007does,stroppa2007co,johansson2004au32}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\citation{raipccp2015}
\citation{ping2010}
\citation{zhang2007,lopez2002,mavrikakis2003,liu2002,liu2003,ping2010}
\citation{ping2010,Olga2010}
\citation{ping2010}
\citation{Jena2012,Olga2010,ping2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the DFT functionals used for calculations. The type of each of the functionals used along with other details such as whether it is a meta-GGA functional, percentage contribution from HF in case of hybrid functionals, and nature of dispersion corrections are given.}}{3}}
\newlabel{functionals}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}}
\citation{Olga2010,ping2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete representative reaction scheme for the Au$_3$ cluster catalyzed CO oxidation considering the (a) ER and (b) LH pathways.}}{4}}
\newlabel{fig:rxn_mech}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adsorption of CO and coadsorption of CO and O$_{2}$ on the Au$_3$ cluster}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The adsorption energy ($E_{\rm  {adsorption}}$) is calculated with respect to the initial reactants, i.e., Au$_3$, CO and O$_2$. The barrier height ($E_{\rm  {activation}}$) and energy of the reaction ($E_{\rm  {reaction}}$) are calculated with respect to $E_{\rm  {Int.1}}$ using different levels of theory. All values were calculated employing the SDD ECP and the 6-31+G* basis set, and are given in kcal/mol.}}{4}}
\newlabel{error-bars}{{2}{4}}
\citation{zhao2004jpca}
\citation{Assado2009}
\citation{Olga2010,ping2010}
\citation{grimme2006,grimme2007,grimme2011}
\citation{svelle2009}
\citation{grimme2006,grimme2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activation barriers along the ER and LH pathways}{5}}
\citation{Jena2012,Olga2010,ping2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deviation in the energy values of the T.S. with respect to CCSD(T) level of theory. The mean negative deviation corresponding to ER is 8.5 kcal/mol and for LH it is 6.1 kcal/mol. Negative value indicates that the functional underestimates the barrier height, whereas a positive value indicates overestimation. All values were calculated employing the SDD ECP and the 6-31+G* basis set, and are given in kcal/mol.}}{6}}
\newlabel{CCSDT-Diff}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference between the $E_{\rm  {activation}}^{\rm  {ER}}$--$E_{\rm  {activation}}^{\rm  {LH}}$ corresponding to all the functionals along with the difference calculated at CCSD(T) level in kcal/mol. Positive values indicate a preference for LH pathway over ER and negative values suggest that ER pathway is preferred over the LH pathway. All values were calculated employing the SDD ECP and the 6-31+G* basis set, and are given in kcal/mol.}}{6}}
\newlabel{ER-LH-diff}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preference of the LH vs ER pathway for the CO oxidation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deviation in the reaction energy ($E_{\rm  {reaction}}$) value with respect to CCSD(T) level of theory. Negative values indicate that the functional overestimates the reaction energy, whereas a positive values indicate an underestimation of the same. All values were calculated employing the SDD ECP and the 6-31+G* basis set, and are given in kcal/mol. }}{7}}
\newlabel{energetics_diff_ccsd}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Energetics of the reaction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison of the geometries obtained using different DFT functionals}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root mean square deviation (RMSD / \r {A}) with respect to all the functionals for T.S. via both ER and LH mechanisms. Shown below are the optimized geometries of the transition states obtained using the PBE0 level, and use the functional pairs that exhibit the maximum RMSD value.}}{8}}
\newlabel{fig:TS}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bond length of O$_2$ ($r_{\rm  {O-O}}$ in \r {A}) and the charge gained/lost by the gold cluster ($\Delta q$) during the formation of Int1 ($\Delta q_{\rm  {Int.1}}$) and at the saddle point ($\Delta q_{\rm  {T.S.}}$). All values were calculated employing the SDD ECP and the 6-31+G* basis set.}}{8}}
\newlabel{geom:error-bars}{{3}{8}}
\bibstyle{spbasic1}
\bibdata{Benchmarking}
\bibcite{haruta1987}{{1}{1987}{{Haruta et~al}}{{Haruta, Kobayashi, Sano, and Yamada}}}
\bibcite{Olga2010}{{2}{2010}{{Lopez-Acevedo et~al}}{{Lopez-Acevedo, Kacprzak, Akola, and H\"{a}kkinen}}}
\bibcite{stratakis2012catalysis}{{3}{2012}{{Stratakis and Garcia}}{{}}}
\bibcite{hashmi2006}{{4}{2006}{{Hashmi et~al}}{{Hashmi, K., and Hutchings}}}
\bibcite{okumura2004vital}{{5}{2004}{{Dat\'{e} et~al}}{{Dat\'{e}, Okumura, Tsubota, and Haruta}}}
\bibcite{weiher2007activation}{{6}{2007}{{Weiher et~al}}{{Weiher, Beesley, Tsapatsaris, Delannoy, Louis, van Bokhoven, and Schroeder}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Charge transfer analysis for Int.1 and T.S.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{9}}
\bibcite{Haruta1997}{{7}{1997}{{Haruta}}{{}}}
\bibcite{Valden1998}{{8}{1998}{{Valden et~al}}{{Valden, Lai, and Goodman}}}
\bibcite{meerson2005}{{9}{2005}{{Meerson et~al}}{{Meerson, Sitja, and Henry}}}
\bibcite{della2008selective}{{10}{2008}{{Della~Pina et~al}}{{Della~Pina, Falletta, Prati, and Rossi}}}
\bibcite{della2012update}{{11}{2012}{{Della~Pina et~al}}{{Della~Pina, Falletta, and Rossi}}}
\bibcite{hutchings2008nanocrystalline}{{12}{2008}{{Hutchings}}{{}}}
\bibcite{edwards2013effect}{{13}{2013}{{Edwards et~al}}{{Edwards, Parker, Pritchard, Piccinini, Freakley, He, Carley, Kiely, and Hutchings}}}
\bibcite{edwards2009switching}{{14}{2009}{{Edwards et~al}}{{Edwards, Solsona, Ntainjua, Carley, Herzing, Kiely, and Hutchings}}}
\bibcite{zhao2005}{{15}{2005}{{Zhao and Truhlar}}{{}}}
\bibcite{ricca1995comparison}{{16}{1995}{{Ricca and Bauschlicher~Jr}}{{}}}
\bibcite{siegbahn2006modeling}{{17}{2006}{{Siegbahn and Borowski}}{{}}}
\bibcite{zhao2008density}{{18}{2008}{{Zhao and Truhlar}}{{}}}
\bibcite{cramer2009density}{{19}{2009}{{Cramer and Truhlar}}{{}}}
\bibcite{becke1993}{{20}{1993}{{Becke}}{{}}}
\bibcite{kohn1996}{{21}{1996}{{Kohn et~al}}{{Kohn, Becke, and Parr}}}
\bibcite{Pu2005}{{22}{2005}{{Pu and Truhlar}}{{}}}
\bibcite{lynch2000}{{23}{2000}{{Lynch et~al}}{{Lynch, Fast, Harris, and Truhlar}}}
\bibcite{lynch2003}{{24}{2003}{{Lynch and Truhlar}}{{}}}
\bibcite{zhao2004jpca}{{25}{2004}{{Zhao et~al}}{{Zhao, Lynch, and Truhlar}}}
\bibcite{goerigk2010efficient}{{26}{2010}{{Goerigk and Grimme}}{{}}}
\bibcite{goerigk2011thorough}{{27}{2011}{{Goerigk and Grimme}}{{}}}
\bibcite{perdew1996}{{28}{1996}{{Perdew et~al}}{{Perdew, Ernzerhof, and Burke}}}
\bibcite{laury2013}{{29}{2013}{{Laury and Wilson}}{{}}}
\bibcite{theil2014}{{30}{2014}{{Wolf and Thiel}}{{}}}
\bibcite{chen2015}{{31}{2015}{{Chen et~al}}{{Chen, Chan, Pulleri, Kong, and Hu}}}
\bibcite{xie_2009}{{32}{2009}{{Xie et~al}}{{Xie, Li, Liu, Haruta, and Shen}}}
\bibcite{freund2011}{{33}{2011}{{Freund et~al}}{{Freund, Meijer, Scheffler, Schl\"ogl, and Wolf}}}
\bibcite{zhang2007}{{34}{2007}{{Zhang et~al}}{{Zhang, Yoon, and Landman}}}
\bibcite{lopez2002}{{35}{2002}{{Lopez and N{\o }rskov}}{{}}}
\bibcite{mavrikakis2003}{{36}{2003}{{Xu and Mavrikakis}}{{}}}
\bibcite{liu2002}{{37}{2002}{{Liu et~al}}{{Liu, Hu, and Alavi}}}
\bibcite{liu2003}{{38}{2003}{{Liu et~al}}{{Liu, Gong, Kohanoff, Sanchez, and Hu}}}
\bibcite{Gruene2008}{{39}{2008}{{Gruene et~al}}{{Gruene, Rayner, Redlich, van~der Meer, Lyon, Meijer, and Fielicke}}}
\bibcite{Jena2012}{{40}{2012}{{Jena et~al}}{{Jena, Chandrakumar, and Ghosh}}}
\bibcite{Ehlers1993}{{41}{1993}{{Ehlers et~al}}{{Ehlers, Bhme, Dapprich, Gobbi, Hllwarth, Jonas, Khler, Stegmann, Veldkamp, and Frenking}}}
\bibcite{dolg1987}{{42}{1987}{{Dolg et~al}}{{Dolg, Wedig, Stoll, and Preuss}}}
\bibcite{andrae1990}{{43}{1990}{{Andrae et~al}}{{Andrae, Huermann, Dolg, Stoll, and Preu}}}
\bibcite{eva2006}{{44}{2006}{{Fern\'andez et~al}}{{Fern\'andez, Soler, and Balb\'as}}}
\bibcite{andrews2004gold}{{45}{2004}{{Andrews et~al}}{{Andrews, Wang, Manceron, and Balasubramanian}}}
\bibcite{hou2005evaluation}{{46}{2005}{{Hou et~al}}{{Hou, Li, Qian, Zhang, Shen, Zhao, and Xue}}}
\bibcite{dos2012exploring}{{47}{2012}{{Dos~Santos et~al}}{{Dos~Santos, Paschoal, and Burda}}}
\bibcite{fan2012dft}{{48}{2012}{{Fan et~al}}{{Fan, Chen, Sun, and Lin}}}
\bibcite{faza2011performance}{{49}{2011}{{Faza et~al}}{{Faza, Rodr{\'\i }guez, and L{\'o}pez}}}
\bibcite{hariharan1974}{{50}{1974}{{Hariharan and Pople}}{{}}}
\bibcite{Hariharan1972}{{51}{1972}{{Hariharan and Pople}}{{}}}
\bibcite{pople2001}{{52}{2001}{{Rassolov et~al}}{{Rassolov, Ratner, Pople, Redfern, and Curtiss}}}
\bibcite{hehre1972}{{53}{1972}{{Hehre et~al}}{{Hehre, Ditchfield, and Pople}}}
\bibcite{g09}{{54}{2009}{{Frisch et~al}}{{Frisch, Trucks, Schlegel, Scuseria, Robb, Cheeseman, Scalmani, Barone, Mennucci, Petersson, Nakatsuji, Caricato, Li, Hratchian, Izmaylov, Bloino, Zheng, Sonnenberg, Hada, Ehara, Toyota, Fukuda, Hasegawa, Ishida, Nakajima, Honda, Kitao, Nakai, Vreven, Montgomery, Peralta, Ogliaro, Bearpark, Heyd, Brothers, Kudin, Staroverov, Kobayashi, Normand, Raghavachari, Rendell, Burant, Iyengar, Tomasi, Cossi, Rega, Millam, Klene, Knox, Cross, Bakken, Adamo, Jaramillo, Gomperts, Stratmann, Yazyev, Austin, Cammi, Pomelli, Ochterski, Martin, Morokuma, Zakrzewski, Voth, Salvador, Dannenberg, Dapprich, Daniels, Farkas, Foresman, Ortiz, Cioslowski, and Fox}}}
\bibcite{Presti2009}{{55}{2009}{{Prestianni et~al}}{{Prestianni, Antonio, and et~al.}}}
\bibcite{Presti2013}{{56}{2013}{{Prestianni et~al}}{{Prestianni, Antonio, and et~al.}}}
\bibcite{Schroder2000}{{57}{2000}{{Schroder et~al}}{{Schroder, Shaik, and Schwarz}}}
\bibcite{handy2001}{{58}{2001}{{Handy and Cohen}}{{}}}
\bibcite{Hoe2001}{{59}{2001}{{Hoe et~al}}{{Hoe, Cohen, and Handy}}}
\bibcite{Xu2004}{{60}{2004}{{Xu and Goddard}}{{}}}
\bibcite{tao2003}{{61}{2003}{{Tao et~al}}{{Tao, Perdew, Staroverov, and Scuseria}}}
\bibcite{perdew1986}{{62}{1986}{{Perdew}}{{}}}
\bibcite{becke1988}{{63}{1988}{{Becke}}{{}}}
\bibcite{adamo1998}{{64}{1998}{{Adamo and Barone}}{{}}}
\bibcite{Peverati2012}{{65}{2012}{{Peverati and Truhlar}}{{}}}
\bibcite{lee1988}{{66}{1988}{{Lee et~al}}{{Lee, Yang, and Parr}}}
\bibcite{van1998}{{67}{1998}{{Van~Voorhis and Scuseria}}{{}}}
\bibcite{admano1999}{{68}{1999}{{Adamo and Barone}}{{}}}
\bibcite{tpssh2003}{{69}{2003}{{Staroverov et~al}}{{Staroverov, Scuseria, Tao, and Perdew}}}
\bibcite{HSE2004}{{70}{2004{}}{{Heyd and Scuseria}}{{}}}
\bibcite{HSE22004}{{71}{2004{}}{{Heyd and Scuseria}}{{}}}
\bibcite{heyd2005}{{72}{2005}{{Heyd et~al}}{{Heyd, Peralta, Scuseria, and Martin}}}
\bibcite{hyed2006}{{73}{2006}{{Heyd et~al}}{{Heyd, Scuseria, and Ernzerhof}}}
\bibcite{iikura2001long}{{74}{2001}{{Iikura et~al}}{{Iikura, Tsuneda, Yanai, and Hirao}}}
\bibcite{andreas2005}{{75}{2005}{{Dreuw and Head-Gordon}}{{}}}
\bibcite{yanai2004new}{{76}{2004}{{Yanai et~al}}{{Yanai, Tew, and Handy}}}
\bibcite{vydrov2006assessment}{{77}{2006}{{Vydrov and Scuseria}}{{}}}
\bibcite{vydrov2006importance}{{78}{2006}{{Vydrov et~al}}{{Vydrov, Heyd, Krukau, and Scuseria}}}
\bibcite{vydrov2007tests}{{79}{2007}{{Vydrov et~al}}{{Vydrov, Scuseria, and Perdew}}}
\bibcite{chai2008}{{80}{2008}{{Chai and Head-Gordon}}{{}}}
\bibcite{minekov2012}{{81}{2012}{{Minenkov et~al}}{{Minenkov, Singstad, Occhipinti, and Jensen}}}
\bibcite{grimme2006}{{82}{2006}{{Grimme}}{{}}}
\bibcite{grimme2007}{{83}{2007}{{Schwabe and Grimme}}{{}}}
\bibcite{raghavachari1989fifth}{{84}{1989}{{Raghavachari et~al}}{{Raghavachari, Trucks, Pople, and Head-Gordon}}}
\bibcite{kang2012accurate}{{85}{2012}{{Kang et~al}}{{Kang, Lai, Yao, Shaik, and Chen}}}
\bibcite{sun2013performance}{{86}{2013}{{Sun and Chen}}{{}}}
\bibcite{weymuth2014new}{{87}{2014}{{Weymuth et~al}}{{Weymuth, Couzijn, Chen, and Reiher}}}
\bibcite{jan2013}{{88}{2013}{{\v {R}ez\'{a}\v {c} and Hobza}}{{}}}
\bibcite{Wu2004}{{89}{2004}{{Wu et~al}}{{Wu, Shi, Zhang, and Zhang}}}
\bibcite{wang2005removing}{{90}{2005}{{Wang and Johnson}}{{}}}
\bibcite{adamo2000inexpensive}{{91}{2000}{{Adamo and Barone}}{{}}}
\bibcite{paier2007does}{{92}{2007}{{Paier et~al}}{{Paier, Marsman, and Kresse}}}
\bibcite{stroppa2007co}{{93}{2007}{{Stroppa et~al}}{{Stroppa, Termentzidis, Paier, Kresse, and Hafner}}}
\bibcite{johansson2004au32}{{94}{2004}{{Johansson et~al}}{{Johansson, Sundholm, and Vaara}}}
\bibcite{raipccp2015}{{95}{2015}{{Rai et~al}}{{Rai, Ehara, and Priyakumar}}}
\bibcite{ping2010}{{96}{2010}{{Xie and Gong}}{{}}}
\bibcite{Assado2009}{{97}{2009}{{Assadollahzadeh and Schwerdtfeger}}{{}}}
\bibcite{grimme2011}{{98}{2011}{{Grimme}}{{}}}
\bibcite{svelle2009}{{99}{2009}{{Svelle et~al}}{{Svelle, Tuma, Rozanska, Kerber, and Sauer}}}
